# FlowTube

./: README.md  build.gradle  gradle.properties  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android-debug-build.yml  build-release-apk.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/flowtube/: App.java  DebugActivity.java  DownloaderImpl.java  Logger.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java  YouTubeExperimentActivity.java
app/src/main/java/com/nidoham/flowtube/adapter/: SearchSuggestionsAdapter.java  UnifiedSearchAdapter.java  VideoAdapter.java
app/src/main/java/com/nidoham/flowtube/core/language/: AppLanguage.java  LanguageManager.java
app/src/main/java/com/nidoham/flowtube/data/: TrendingContentManager.java
app/src/main/java/com/nidoham/flowtube/fragment/: CommunityFragment.java  HomeFragment.java  LibraryFragment.java  SubscriptionFragment.java
app/src/main/java/com/nidoham/flowtube/fragment/home/: FavoriteFragment.java  FeedFragment.java  TrendingFragment.java
app/src/main/java/com/nidoham/flowtube/helper/: SearchManager.java  YouTubeDirectLink.java
app/src/main/java/com/nidoham/flowtube/player/: PlayerManager.java  PlayerViewModel.java
app/src/main/java/com/nidoham/flowtube/stream/: AudioStreamDownloader.java  InfoStreamDownloader.java  MixedStreamDownloader.java  VideoStreamDownloader.java
app/src/main/java/com/nidoham/flowtube/stream/extractor/: AudioVideoExtractor.java  InformationExtractor.java  StreamExtractor.java
app/src/main/java/com/nidoham/flowtube/stream/prefs/: PrefsHelper.java
app/src/main/java/com/nidoham/flowtube/stream/until/: StreamDownloader.java
app/src/main/java/com/nidoham/flowtube/tools/: QualityStreamHelper.java  YouTubeStreamResolver.java
app/src/main/java/com/nidoham/flowtube/tools/model/: StreamInfo.java
app/src/main/java/com/nidoham/flowtube/ui/player/: PlayerManager.java
app/src/main/java/com/nidoham/flowtube/ui/viewmodel/: PlayerViewModel.java
app/src/main/java/com/nidoham/opentube/fragments/: BaseStateFragment.java
app/src/main/java/com/nidoham/opentube/fragments/list/: CommunityFragment.java  HomeFragment.java  LibraryFragment.java  SubscriptionFragment.java
app/src/main/java/com/nidoham/opentube/player/: PlayerManager.java  PlayerViewModel.java
app/src/main/java/org/schabi/newpipe/core/: YouTubeSettingsManager.java
app/src/main/java/org/schabi/newpipe/error/: ReCaptchaActivity.java
app/src/main/java/org/schabi/newpipe/extractor/utils/: Utils.java
app/src/main/java/org/schabi/newpipe/util/: InfoCache.java
app/src/main/java/org/schabi/newpipe/util/image/: PicassoHelper.java  PreferredImageQuality.java
app/src/main/res/drawable/: action_button_background.xml  app_banner.xml  autoplay_toggle_background.xml  bottom_controls_gradient.xml  bottom_nav_background.xml  cancel_button_background.xml  cc_button_background.xml  circle_shape.xml  combined_action_button_background.xml  comment_input_background.xml  comment_input_field_background.xml  comment_input_section_background.xml  control_button_background.xml  custom_seekbar.xml  custom_thumb.xml  default_channel_avatar.xml  default_user_avatar.xml  default_video_thumbnail.xml  dislike_button_background.xml  duration_badge_background.xml  hashtag_background.xml  ic_arrow_down.xml  ic_arrow_more.xml  ic_avatar_placeholder.xml  ic_cc.xml  ic_chevron_right.xml  ic_comment.xml  ic_content_cut.xml  ic_dislike.xml  ic_download.xml  ic_expand_more.xml  ic_feed.xml  ic_flag_india.xml  ic_forward_10.xml  ic_games.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_like.xml  ic_live.xml  ic_me.xml  (+25 more)
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_player.xml  activity_recaptcha.xml  activity_search.xml  activity_splash.xml  activity_youtube_experiment.xml  fragment_home.xml  fragment_library.xml  fragment_trending.xml  item_search_suggestion.xml  item_video.xml  item_video_result.xml
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-settings.xml  strings-youtube.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
docs/: AppLanguage.md  AudioStreamDownloader.md  LLM.md  PlayerActivity.md
