plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
	namespace "com.nidoham.flowtube"
			
    defaultConfig {
        applicationId "com.nidoham.flowtube"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0.4-cheeta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
	
	buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // ═══════════════════════════════
    // Core AndroidX Libraries
    // ═══════════════════════════════
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // ═══════════════════════════════
    // NewPipe Extractor (v0.24.8)
    // ═══════════════════════════════
    implementation ('com.github.TeamNewPipe:NewPipeExtractor:v0.24.8') {
        exclude group: 'org.mozilla', module: 'rhino'  // Fixes Dexing issue
    }
    
    // ═══════════════════════════════════════════════════════════════════════════════════
    // Media & Image Processing - Bundle এবং individual libraries
    // ═══════════════════════════════════════════════════════════════════════════════════
    implementation "com.squareup.picasso:picasso:2.8"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    
    // ═══════════════════════════════════════════════════════════════════════════════════
    // Asynchronous Programming - Bundles ব্যবহার করা
    // ═══════════════════════════════════════════════════════════════════════════════════
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    
    // ═══════════════════════════════
    // Network & Utilities
    // ═══════════════════════════════
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // ═══════════════════════════════
    // Time & Utilities Management
    // ═══════════════════════════════
    implementation "org.ocpsoft.prettytime:prettytime:5.0.8.Final"

    // ═══════════════════════════════
    // Desugaring (Required for Rhino/Java 8+ support)
    // ═══════════════════════════════
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'  // Latest version
    
    // Leanback support library (for TV UI components)
    implementation "androidx.leanback:leanback:1.1.0-rc02"
    
    // ═══════════════════════════════
    // Custom Libary
    // ═══════════════════════════════
    implementation files('libs/com.nidoham.strivo.jar')
    implementation files('libs/com.nidoham.localization.jar')
}